SUPABASE_URL=https://gbfsmirskdkiwwnlpeww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnNtaXJza2RraXd3bmxwZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NTIxMjYsImV4cCI6MjA0NzUyODEyNn0.eD4WhVBe3qOO84p59YlIRmtUCyQdiSQFn2AMU8zmJ3Q
SUPABASE_JWT_SECRET=buG0BvUf9+2ud87+uqHMlpfNhWhfU8ujctgk40V5/SdNmMTnX/Hj/bA2CZmupVWghTQVVZbWrsHuhsErkiE6/A==
RECAPTCHA_SECRET_KEY=6Lfz4TAqAAAAADX9zSZXMkCqJDnjyoEWd5zMq5pl

EMAIL_USER=aksn949@gmail.com
EMAIL_PASS=<your-email-app-password>
FRONTEND_URL=http://localhost:3000
